.banner-image{
    max-width: 100%;
}
.banner{
    width: 100%;
    margin: 0 0 0 0;
    padding:10px;
    
    border-radius: 12px;
    
    font-weight: lighter;
    
    
}
@media only screen and (max-width: 810px) {
    .banner{
        width: 90%;
        
        background-color: #bbbbbba4;
        border-radius: 12px;      
        margin-left: 2%;
    }
    .body{
        display: grid;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    h2{
        font-size: 20px;
        
    }
}
.subtitle{
    padding-left: 5%;
}

.calendar{
    display: grid;
    text-align: start;
    margin-left: 30px ;
    padding: 20px;
    gap:10px;
    background-color: #383838;
    border-radius: 12px;
    font-family: Roboto;
    margin-top: 10px;
    height: 90%;

}
.event-title{
    font-weight: bold;
    
}
.event-date{
    font-weight: bolder;
    color:rgb(235, 231, 253)
}
.calendar-events{
    background-color: #5e5e5fa4;
    border-radius: 12px;
    padding: 10px;
    padding-left: 15px;
    height: 80px;
    
}

.body{
    font-family: Roboto, sans-serif;
    background-color: #f1f1f1;
    padding:0 0 0 0;
    margin:0;
    color:rgb(43, 43, 43);
}
body{
    margin:0;
    font-family: Roboto, sans-serif;
}
.section{
    display: grid;
    grid-template-columns: 60% 33%;
    background-color: #181818;
    padding-top: 30px;
    color:white
}
h1{
    padding-left: 5%;
}
.news-items{
    width:100%
}
.news{
    padding: 40px;
    display: grid;
    grid-template-columns: 15%;
}
.img{
    width:100%
}