.news-container{
    height: 30em;
    display: grid;
    padding: 2.5em;
}
.news-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin:auto;
}
.news-divider{
    border-top-color: #7B6036;
    border-top-width: 3px;
    border-top-style: solid ;
    width: 100%;
}
.news-items{
    display:flex ;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
    width: auto;
    gap: 3em;
}
.news-item{
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    width: 10em;
    height: 15em;
    padding: 1em;
    font-weight: bold;
    font-family: 'Mukta'
}
.news-image{
    height: 50%;
    
}
.news-text{
    height:50%;
}
